STREAMLIT_THEME_BASE=dark
OPENAI_API_KEY= <your api key>
OPENAI_MODEL_NAME = gpt-4o-mini

# SSH Configuration
IS_REMOTE_DB = false <remote db or local db>
SSH_HOST = <Remote host url>
SSH_PORT= <remote host port>
SSH_USERNAME = <remote host username>
SSH_PASSWORD = <remote host password>

# PostgreSQL Database Configuration
DB_HOST = <DB HOST>
DB_PORT = <DB port>
DB_NAME = <DB name>
DB_USER = <DB username>
DB_PASSWORD = <DB password>